{
  "name": "prawira-tobacco-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-vector-icons/material-icons": "^12.0.0",
    "@react-native/metro-config": "^0.80.0",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "@supabase/supabase-js": "^2.50.0",
    "expo": "^53.0.11",
    "expo-build-properties": "^0.14.6",
    "expo-constants": "~17.1.6",
    "expo-linking": "~7.1.5",
    "expo-network": "~7.1.5",
    "expo-notifications": "^0.31.3",
    "expo-router": "~5.1.0",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "^0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.8",
    "expo-web-browser": "~14.1.6",
    "react": "19.0.0",
    "react-native": "0.79.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-modal": "^13.0.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-toast-message": "^2.2.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "@types/react-native": "~0.73.0",
    "typescript": "^5.3.0"
  },
  "overrides": {
    "react-native-appwrite": {
      "expo-file-system": "18.*.*",
      "react-native": ">=0.76.7 <1.0.0"
    }
  },
  "private": true
}
